<!DOCTYPE html>
<html>
<head>
    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">

    <!-- /.website title -->
    <title>TSAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- CSS Files -->
    <link href="{{ url_for('static', filename="css/bootstrap.min.css") }}" rel="stylesheet" media="screen">
    <link href="{{ url_for('static', filename="css/font-awesome.min.css") }}" rel="stylesheet">
    <link href="{{ url_for('static', filename="fonts/icon-7-stroke/css/pe-icon-7-stroke.css") }}" rel="stylesheet">
    <link href="{{ url_for('static', filename="css/animate.css") }}" rel="stylesheet" media="screen">
    <link href="{{ url_for('static', filename="css/owl.theme.css") }}" rel="stylesheet">
    <link href="{{ url_for('static', filename="css/owl.carousel.css") }}" rel="stylesheet">

    <!-- Colors -->
    <link href="{{ url_for('static', filename="css/css-index.css") }}" rel="stylesheet" media="screen">
    <link href="{{ url_for('static', filename="css/css-app.css") }}" rel="stylesheet" media="screen">
    <!-- <link href="css/css-app-green.css" rel="stylesheet" media="screen"> -->
    <!-- <link href="css/css-app-purple.css" rel="stylesheet" media="screen"> -->
    <!-- <link href="css/css-app-red.css" rel="stylesheet" media="screen"> -->
    <!-- <link href="css/css-app-orange.css" rel="stylesheet" media="screen"> -->
    <!-- <link href="css/css-app-yellow.css" rel="stylesheet" media="screen"> -->

    <!-- Google Fonts -->
    <!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar-scroll">

<!-- /.preloader -->
<div id="preloader"></div>
<div id="top"></div>

<!-- NAVIGATION -->
<div id="menu">
    <nav class="navbar-wrapper navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-backyard">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand site-name" href="#top"><img
                        src="{{ url_for('static', filename="images/Var_4_long.png") }}" alt="logo"></a>
            </div>

            <div id="navbar-scroll" class="collapse navbar-collapse navbar-backyard navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="https://tsar-bot.ru/#intro">Возможности</a></li>
                    <!--<li><a href="#feature-2">Привлечение клиентов</a></li>-->
                    <li><a href="https://tsar-bot.ru/#feature">Подписка</a></li>
                    <li><a href="https://tsar-bot.ru/#package">Цены</a></li>
                    <li><a href="https://tsar-bot.ru/#contact">Заказ</a></li>
                    <li><a href="https://tsar-bot.ru/#screenshot">Скриншоты</a></li>
                    <!--<li><a href="#testi">Reviews</a></li>-->
                    <li><a href="https://tsar-bot.ru/#download">Наши боты</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<!-- /.table section -->
<div id="shortcode-table">
            <div class="container">
                <table class="table table-bg table-bordered">
                    <thead>
                        <tr>
                            <th class="text-center">Пример организации</th>
                            <th class="text-center">Возможное применение бота</th>
                        </tr>
                        <tr>
                            <th colspan="2" class="text-center" bgcolor="#3C78D8">Медицина, здоровье и красота</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td height="21" align="left" valign="middle">Ногтевые студии</td>
                            <td align="left" valign="bottom">Запись в салоны через все мессенджеры, представление информации об услугах</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Аптеки</td>
                            <td align="left" valign="bottom">Ближайшая аптека, онлайн покупка товара с оплатой</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Детские больницы</td>
                            <td align="left" valign="bottom">Частозадаваемые вопросы, онлайн запись + встренные игры для детей</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Клиники</td>
                            <td align="left" valign="bottom">Замена амбулаторной карты, сведения о последнем посещении</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Парикмахерские</td>
                            <td align="left" valign="bottom">Онлайн запись к определённому мастеру, напоминание о записи</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Тату-салоны</td>
                            <td align="left" valign="bottom">Демонстрация завершенных работ, обсуждение с клиентом реализации, онлайн запись</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Фитнес клубы</td>
                            <td align="left" valign="bottom">Перечень тренажеров с прикрепленными GIF с упражнениями</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Стоматологические клиники</td>
                            <td align="left" valign="bottom">Онлайн запись, амбулаторная карта</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Психологическая помощь</td>
                            <td align="left" valign="bottom">Онлайн запись, общение с психологом прямо из бота</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">SPA-процедуры</td>
                            <td align="left" valign="bottom">Запись через бота, описание процедур</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Травмпункты</td>
                            <td align="left" valign="bottom">Нахождение ближайшего травмпункта по нажатию одной кнопки, описание действий первой помощи</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Услуги логопеда</td>
                            <td align="left" valign="bottom">Небольшая игра в нутри бота с призывом в уонце сходить на прием, онлайн запись</td>
                        </tr>
                    </tbody>
                    <thead>
                        <tr>
                            <th colspan="2" class="text-center">Досуг, Развлечения и Общественное питание</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td height="21" align="left" valign="middle"> Кинотеатр</td>
                            <td align="left" valign="bottom"> Перечень фильмов в прокате и бронь или покупка мест прямо в боте</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Торговый центр</td>
                            <td align="left" valign="bottom"> Список магазинов, разбитых по категриям. Оповещение о новых акциях</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Кафе</td>
                            <td align="left" valign="bottom">Меню, оплата заказа через бота</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Пейнтбол, тир</td>
                            <td align="left" valign="bottom">Учет очков, рейтинговая таблица</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Доставка еды</td>
                            <td align="left" valign="bottom">Заказ и оплата еды, отслеживание курьера</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Рестораны</td>
                            <td align="left" valign="bottom">Создание заказа прямо через бота, без присутствия официанта</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Букмейкерские конторы</td>
                            <td align="left" valign="bottom">Полная функциональность сайтовых ставок</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Бильярдные залы</td>
                            <td align="left" valign="bottom">Бронь стола, счет партии, рейтинговая таблица</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Парки аттракционов</td>
                            <td align="left" valign="bottom">Перечень аттракционов с подробным описанием и прикрепленным видео с этого аттракциона. Учет пройденных аттракционов</td>
                        </tr>
                        <tr>
                            <td height="21" align="left" valign="middle">Верёвочные парки</td>
                            <td align="left" valign="bottom">Перечень дорог с уровнями сложности, техникой безопасности, отдельными участками. Оставление метки на пройденных трассах</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


<!-- /.download section -->
<div id="my-niche">
    <div class="action fullscreen parallax"
         style="background-image:url('{{ url_for('static', filename="images/bg.png") }}');" data-img-width="2000"
         data-img-height="1334" data-diff="100">
         <div class="overlay">
            <div class="container">
                <div class="row contact-row">

                    <!-- /.address and contact -->
                    <div class="col-sm-5 contact-left wow fadeInUp">
                        <h2 style="margin-top: 0px"><span class="highlight">Не нашли</span> то, что искали?</h2>
                        <h3>
                            Напишите нам об этом, и мы сразу же подберем полезное применение бота, которое сэкономит вам много денег.
                        </h3>

                    </div>

                    <!-- /.contact form -->
                    <div class="col-sm-7 contact-right">
                        <form method="POST" id="contact-form" class="form-horizontal"
                              action="{{ url_for('get_order') }}" onSubmit="alert( 'Ваша заявка принята!' );">
                            <div class="form-group">
                                <textarea name="Message" rows="20" cols="20" id="Message" class="form-control input-message wow fadeInUp"  placeholder="Опишите вашу нишу" required></textarea>
                            </div>
                            <div class="form-group">
                                <input type="submit" name="submit" value="Отправить" class="btn btn-success wow fadeInUp" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
         <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-12 text-center">
                        <h2 class="wow fadeInLeft">Протестируйте наших ботов прямо сейчас!</h2>
                        <p class="download-text wow fadeInRight">Мы могли бы ещё долго расписывать возможности ботов, но
                            оценить их по настоящему возможно только на практике.</p>

                        <!-- /.download buttons -->
                        <ul class="download-store">
                            <li class="appstorebutton iphone wow fadeInUp">
                                <a href="https://tg.me/ru_tsar_bot"><i
                                        class="pe-7s-paper-plane pe-5x"></i>
                                    <p>
                                        <small>Наш бот в</small>
                                        Telegram
                                    </p>
                                </a>
                            </li>
                            <li class="appstorebutton android wow fadeInUp" data-wow-delay="0.2s">
                                <a href="https://vk.com/im?sel=-167771039"><i
                                        class="fa fa-vk"></i>
                                    <p>
                                        <small>Наш бот во</small>
                                        ВКонтакте
                                    </p>
                                </a>
                            </li>
                            {# <li class="appstorebutton iphone wow fadeInUp" data-wow-delay="0.2s">
                                <a href="#"><i class="pe-7s-micro pe-5x"></i>
                                    <p>
                                        <small>Наш навык</small>
                                        Алисы
                                    </p>
                                </a>
                            </li> #}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- /.footer -->
<footer id="footer">
    <div class="container">
        <div class="col-sm-4 col-sm-offset-4">
            <!-- /.social links -->
            {#   <div class="social text-center">
                <ul>
                    <li><a class="wow fadeInUp" href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="wow fadeInUp" href="https://www.facebook.com/" data-wow-delay="0.2s"><i
                            class="fa fa-facebook"></i></a></li>
                    <li><a class="wow fadeInUp" href="https://plus.google.com/" data-wow-delay="0.4s"><i
                            class="fa fa-google-plus"></i></a></li>
                    <li><a class="wow fadeInUp" href="https://instagram.com/" data-wow-delay="0.6s"><i
                            class="fa fa-instagram"></i></a></li>
                </ul>
            </div> #}
            <div class="text-center wow fadeInUp" style="font-size: 14px;">Copyright Backyard 2019 - Template by <a
                    href="http://bootstrapthemes.co/" target="_blank">BootstrapThemes</a></div>
            <a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
        </div>
    </div>
</footer>

<!-- /.javascript files -->
<script src="{{ url_for('static', filename="js/jquery.js") }}"></script>
<script src="{{ url_for('static', filename="js/bootstrap.min.js") }}"></script>
<script src="{{ url_for('static', filename="js/custom.js") }}"></script>
<script src="{{ url_for('static', filename="js/jquery.sticky.js") }}"></script>
<script src="{{ url_for('static', filename="js/wow.min.js") }}"></script>
<script src="{{ url_for('static', filename="js/owl.carousel.min.js") }}"></script>
<script src="{{ url_for('static', filename="js/ekko-lightbox-min.js") }}"></script>
<script src="{{ url_for('static', filename="js/owl.carousel.min.js") }}"></script>
<script type="text/javascript">
            $( document ).delegate( '*[data-toggle="lightbox"]', 'click', function ( event ) {
                event.preventDefault();
                $( this ).ekkoLightbox();
            } );




</script>
<script>
            new WOW().init();




</script>
</body>
</html>
